<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GB0-Nz-dpy">
                                <rect key="frame" x="99" y="64" width="99" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点我啊" backgroundImage="btn_01">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="摸我干啥" backgroundImage="btn_02">
                                    <color key="titleColor" red="1" green="0.133361851" blue="0.097620271859999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3sG-l2-1Rl">
                                <rect key="frame" x="66" y="239" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="top_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="top_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hdo-OR-ddk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Gt-LJ-2fC">
                                <rect key="frame" x="16" y="285" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="left_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0BE-qP-62R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Pq-45-0Ko">
                                <rect key="frame" x="66" y="328" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bottom_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="bottom_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yog-3q-E9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ema-6m-bRY">
                                <rect key="frame" x="118" y="285" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="right_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="air-mg-wuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fEB-ou-ytk">
                                <rect key="frame" x="179" y="285" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="plus_highlighted"/>
                                <connections>
                                    <action selector="big" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2nj-r3-oO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cOq-sv-CyI">
                                <rect key="frame" x="248" y="285" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="minus_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="minus_highlighted"/>
                                <connections>
                                    <action selector="small" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xhG-Sn-HJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headBtn" destination="GB0-Nz-dpy" id="rjM-3f-jFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_highlighted" width="96" height="96"/>
        <image name="bottom_normal" width="96" height="96"/>
        <image name="btn_01" width="100" height="100"/>
        <image name="btn_02" width="100" height="100"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="minus_highlighted" width="96" height="96"/>
        <image name="minus_normal" width="96" height="96"/>
        <image name="plus_highlighted" width="96" height="96"/>
        <image name="plus_normal" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
        <image name="top_highlighted" width="96" height="96"/>
        <image name="top_normal" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
